<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Study Tool Prototype</title>
	<script src="webgazer.js" type="text/javascript"></script>
	<style>
		#focus{
			position: absolute;
			top: 50vh;
			left: 50vw;
			width: 40px;
			height: 40px;
			background-color: rgb(255, 120, 0);
		}
		#top-right{
			position: absolute;
			top: 0;
			right: 0;
		}
		#bottom-left{
			position: absolute;
			bottom: 0;
			left: 0;
		}
		body{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#webgazerVideoFeed{
			display: none;
		}
		#webgazerVideoCanvas{
			display: none;
		}
		body > #webgazerFaceOverlay{
			display: none;
		}
		#webgazerFaceFeedbackBox{
			display: none;
		}
		/*
		body > video{
			display: none !important;
		}
		body > canvas{
			display: none !important;
		}
		*/
	</style>
</head>
<body>
	<h1>
		Prototype Eye Tracker
	</h1>
	<h4>
		How to calibrate:
	</h4>
	<p>
		Follow your mouse cursor with your eyes. <br/>
		Clicking while looking at your mouse cursor will help calibrate faster.<br/>
		The orange box shows where you are looking.
	</p>
	<button id="top-right">
		Click
	</button>
	<button id="bottom-left">
		Click
	</button>
	<div id="focus">
		
	</div>
</body>
<script>
	webgazer.begin();
	webgazer.setGazeListener((data, time) => {
		if(data === null){
			return;
		}
		//window.alert(data.x + ", " + data.y);
		document.getElementById("focus").style.top = (data.y + "px");
		document.getElementById("focus").style.left = (data.x + "px");
	});
</script>
</html>